global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend lb
    bind *:80
	mode http
    default_backend webservers

backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
 
balance roundrobin
    server s1 10.0.2.11 check port 80
    server s2 10.0.2.12 check port 80
    server s3 10.0.2.13 check port 80
    server s4 10.0.2.14 check port 80
    server s5 10.0.2.15 check port 80


